sonar.projectKey=BorchaniSalma_Calculatrice
sonar.organization=borchanisalma
sonar.sources=calculatrice
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
sonar.test.inclusions=tests/*.py, src/*.py
sonar.python.version=3.9
