sonar.projectKey=BorchaniSalma_Calculatrice
sonar.organization=borchanisalma
sonar.sources=calculatrice
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/*test*.py  # Exclude test files from source analysis


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Calculatrice
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8